<!DOCTYPE html>
<html>
  <head>
   <!--
      ITWeb Design Semester Projects
      Author: Patrick Emery
      Date: 10/31/16
      Filename: index.html
      Page Contents: Main Page
   -->
   <title>Pat Emery - Developer</title>
   <meta charset="UTF-8" />
   <meta name="description" content="Patrick Emery - Portfolio"/>
   <meta name="author" content="Patrick Emery"/>
   <script src="modernizr-1.5.js"></script>
   <script src="formsubmit.js"></script>
   <link href="mainstyle.css" rel="stylesheet" type="text/css" />
   <link href="comments.css" rel="stylesheet" type="text/css" />
   <link rel="stylesheet" media="print" href="css/print.css" />
  </head>

  <body>
    <header>
      <img src="" alt="" />
    </header>

      <div id ="main">
        <div id ="navbar">
          <nav>
            <a href="index.html"><center>Current Projects</center></a>
            <a href="iot.htm"><center>Arduino and IoT</center></a>
            <a href="previous.htm"><center>Previous Projects</center></a>
            <a href="development.htm"><center>In Development</center></a>
            <a href="about.htm"><center>About me</center></a>
         <nav>
       </div>
       <aside>
         <div id="name">Welcome</div>
         <div id="profilePhoto"><img src="ProfilePhoto.jpg" width="200px" height="230px" alt="This is me"></div>
           <p class="asidetitle">whoami</p>
           <p><br>Name: Pat Emery<br>
              Username: ghxst<br>
              Location: FL<br>
              Github: ghxstfl<br><br><br></p>
           <p class="asidetitle">contact</p>
           <div id="socialmedia">
           <a href="https://www.facebook.com/Emery.Pat"><img src="facebook.jpg"height="30px" width="30px"></a>
           <a href="https://www.instagram.com/patemeryfl/"><img src="instagram.jpg"height="30px" width="30px"></a>
           <a href="https://twitter.com/patemeryfl"><img src="twitter.jpg"height="30px" width="30px"></a>
           <a href="mailto:patemery21@gmail.com?Subject=Hey%20Pat" target="_top"><img src="gmail.ico"height="30px" width="30px"></a>
           <a href="https://www.linkedin.com/in/patrick-emery-20234241"><img src="linkedin.jpg"height="30px" width="30px"></a>
           <a href="http://www.youtube.com/c/PatEmery"><img src="youtube.jpg"height="30px" width="30px"></a>
         </div>
       </aside>
       <div id="scroll">
         <div id="content">
           <section>
            <article>
              <div id="entry">

                <h1>First post</h1>
                <h2>10/15/16</h2>
             <div id="entry_photo"></div>
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
               ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
               laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
               voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
               non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
             <hgroup>
                <h1>Second post</h1>
                <h2>10/1/16</h2>
             </hgroup>
             <div id="entry_photo"><img src="https://www.raspberrypi.org/wp-content/uploads/2015/08/raspberry-pi-logo.png" style="float:left;" height="100px" width="100px"></div>
             <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
               totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta
               sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
               consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui
               dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora
               incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum
               exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem
               vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui
               dolorem eum fugiat quo voluptas nulla pariatur?</p>

             <hgroup>
                <h1>Third post</h1>
                <h2>9/31/16</h2>
             </hgroup>
             <div id="entry_photo"></div>

                <h1>4th post</h1>
                <h2>9/12/16</h2>
             <div id="entry_photo"></div>
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
               ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
               laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
               voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
               non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>

             <hgroup>
                <h1>Fifth post</h1>
                <h2>8/12/16</h2>
             </hgroup>
             <div id="entry_photo"></div>

             <hgroup>
                <h1>Welcome to my page</h1>
                <h2>7/31/16</h2>
             </hgroup>
             <div id="entry_photo"></div>
             <p>Welcome to my website. This is the first post of many that will encompass all of the development
             work that I will be doing. It will serve as somewhat of a portfolio as I develop new prototypes and designs<br>

             <center> - Share // Comment // Copy - </center>



             </div>
            </article>
          </section>
        </div>
      </div>
            <h1>Recent Posts</h1>
     <footer><p>©Pat Emery 2016</p></footer>

   </div> <!-- End center div !-->
  </body>
</html>  
