<!DOCTYPE html>
<html>

   <head>
   <!--
   ITWeb Design Semester Projects
   Author: Patrick Emery
   Date: 10/31/16
   Filename: Page2.htm
   Page Contents: Microcontroller IoT Projects
   -->


         <meta charset="UTF-8" />
         <title>Pat Emery - Developer</title>
         <script src="modernizr-1.5.js"></script>
         <script src="formsubmit.js"></script>
         <link href="mainstyle.css" rel="stylesheet" type="text/css" />
         <link href="comments.css" rel="stylesheet" type="text/css" />

      </head>


      <body>
         <header>
            <img src="" alt="" />
         </header>

      <div id ="center">
        <div id ="navbar">
          <nav>
            <a href="index.html"><center>Current Projects</center></a>
            <a href="iot.htm"><center>Arduino and IoT</center></a>
            <a href="previous.htm"><center>Previous Projects</center></a>
            <a href="development.htm"><center>In Development</center></a>
            <a href="about.htm"><center>About me</center></a>
         <nav>
       </div>
       <div id="sidebar">
         <div id="name">GHXST</div>
         <div id="profilePhoto"><img src="ProfilePhoto.jpg" width="200px" height="230px" alt="This is me"></div>
           <p class="sidebartitle">whoami</p>
           <p><br>Name: Pat Emery<br>
              Username: ghxst<br>
              Location: FL<br>
              Github: ghxstfl<br><br><br><br></p>
           <p class="sidebartitle">contact</p>
           <div id="socialmedia">
           <a href="https://www.facebook.com/Emery.Pat"><img src="facebook.jpg"height="30px" width="30px"></a>
           <a href="https://www.instagram.com/patemeryfl/"><img src="instagram.jpg"height="30px" width="30px"></a>
           <a href="https://twitter.com/patemeryfl"><img src="twitter.jpg"height="30px" width="30px"></a>
           <a href="mailto:patemery21@gmail.com?Subject=Hey%20Pat" target="_top"><img src="gmail.ico"height="30px" width="30px"></a>
           <a href="https://www.linkedin.com/in/patrick-emery-20234241"><img src="linkedin.jpg"height="30px" width="30px"></a>
           <a href="http://www.youtube.com/c/PatEmery"><img src="youtube.jpg"height="30px" width="30px"></a>
         </div>
       </div>
       <div id="scroll">
         <div id="content">
           <section>
            <article>
              <div id="entry">

                
               <hgroup>
                  <h1>Arduino</h1>
                  <h2>9/14/16</h2>
               </hgroup>
               <div id="entry_photo"></div>
               <p>The time has come. I have received my first Arduino kit and I could not be more excited. I will be
               trying to go through the tutorials and learn about the extent of what it is capable of doing. Be sure
               to follow my progrss on the new page dedicated to IoT stuff.</p>
             </div>


            </article>
          </section>
        </div>
      </div>
         <aside>
            <h1>Recent Posts</h1>
         </aside>
     <div id="bottom"><p>Copyright and stuff down here</p></div>

   </div> <!-- End center div !-->

      </body>

   </html>
